@r: 0;
@g: 0;
@b: 0;

@border-color: #4f2908;
@bg-color: #4cacaf;
@color-primary: #4CAF50;
@color-secondary: #211170;

@import "variables1.less";
@import "variables2.less";

// usage of the variables
.card {
  border-color: @border-color;
  background-color: @bg-color;
}

.btn {
  color: @color-primary;
  background-color: @color-secondary;
}

.highlight {
  color: @color-primary;
  background-color: @color-secondary;
}

.globalstyle {
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

.button-border-radius(@radius: 100px) {
    border-radius: @radius;
  }
  
.button {
    .button-border-radius(100px);
}

.avatar {
    .button-border-radius;
}

html,
body {
  & {
    &:extend(.globalstyle);
  }
}

.card {
  .card-info {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid rgb(175, 174, 174) !important;
    text-align: center;

    li {
      padding: 8px 16px;
      border-bottom: 1px solid #ddd;

      &:last-child {
        border-bottom: none;
      }

      .card-item {
        padding-top: 16px !important;
        padding-bottom: 16px !important;

        span {
          font-weight: bold;
        }

        &.card-wide {
          letter-spacing: 4px;
        }

        &.card-opacity {
          opacity: 0.6;
        }
      }

      .card-btn {
        color: #000 !important;
        background-color: #f1f1f1 !important;
        padding-top: 24px !important;
        padding-bottom: 24px !important;

        .button {
          color: #fff !important;
          background-color: #4CAF50 !important;
          padding: 12px 24px !important;
        }
      }
    }
  }

  .card-shadow:hover {
    box-shadow: 0 4px 10px 0 rgba(@r, @g, @b, 0.2), 0 4px 20px 0 rgba(@r, @g, @b, 0.19);
  }

  .card-header {
    color: #fff !important;
    background-color: #000 !important;
    font-size: 24px !important;
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
}