<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Blog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <!-- Include your CSS styles here -->
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      #leftside {
        float: left;
        width: 30%;
        min-height: 1200px;
        background-color: rgb(77, 192, 154);
      }
      #rightside {
        float: left;
        width: 70%;
        min-height: 1200px;
        background-color: rgb(238, 226, 192);
        position: relative;
      }
      #container {
        background-color: rgba(255, 255, 255, 0.85);
        position: absolute;
        top: 15%;
        left: 15%;
        min-width: 1100px;
        min-height: 1050px;
        border-radius: 0.7em;
      }
      header {
        height: 50px;
        background-color: rgba(231, 229, 229, 0.5);
        font-size: 2.75em;
        padding: 0.5em;
        color: rgb(216, 150, 7);
      }
      header span {
        font-family: "Sacramento", cursive;
      }
      main {
        position: relative;
      }
      main h2 {
        position: absolute;
        left: 20%;
        top: 30px;
        margin: 25px 0 200px 50px;
        color: rgb(60, 190, 160);
        text-transform: uppercase;
      }
      main #photos img {
        margin: 0.75em;
        border: 0.85em solid rgb(255, 255, 255);
      }
      section#blogposts {
        position: absolute;
        left: 20%;
        top: 70px;
        padding: 50px;
      }
      main .post {
        margin: 25px;
        padding: 25px;
        border: 2px solid rgba(83, 78, 58, 0.6);
        border-radius: 0.5em;
      }
      footer {
        position: absolute;
        bottom: 0;
        height: 50px;
        width: 100%;
        text-align: center;
        font-size: 0.85em;
      }
      /*  */

      .author-popup {
        position: absolute;
        top: 50px;
        left: 50px;
        background-color: white;
        padding: 20px;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div v-html="ob1.foodBlogContent"></div>
      <div v-html="ob2.mainContent">
        <img src="./images/chili.jpg" alt="" />
      </div>

      <div v-html="ob2.footerContent"></div>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          ob1: {
            foodBlogContent: `
            <header><span>Food Blog</span></header>
            <main>
 <aside id="photos">
          <img src="/images/chili.jpg" alt="White Chicken Chili" width="180" />
        </aside>
              <h2>Comments</h2>
             </main>
           
          
          `,
          },
          ob2: {
            mainContent: `
           <main>
              <section id="blogposts">
          <div class="post">
            <img src="images/profile.png" onclick="openPopup() alt="Profile Image" width="45" height="45" style="float: left; margin-right: 20px;" />
            <br/>
            <span class="author">Brianna</span> —
            <span class="date">February 18, 2021 @ 3:30 pm</span>
            <span class="reply">REPLY</span>
            <p>
              Was amazing! My Walmart didn’t have coriander in stock and didn’t
              have ground cumin. I used serrano instead of jalapeño. It was just
              like my favorite tortilla soup from BJs. I am sending this recipe
              to my family. I want everyone to try it!
            </p>
          </div>

          <div class="post">
              <img src="images/profile.png" alt="Profile Image" width="45" height="45" style="float: left; margin-right: 20px;" />
            <br/>
            <span class="author">LINH</span> —
            <span class="date">February 15, 2021 @ 9:46 am</span>
            <span class="reply">REPLY</span>
            <p>
              I just made this soup today and it’s so tasty! didn’t have corn at
              home but still turned out very good. It’s a winner! I made beef
              chili for my parents; but since my dad has gout he can’t eat beef;
              this white chicken chili is perfect for him. Thank you Lisa!
            </p>
          </div>

          <div class="post">
            <span class="author">CATHERINE LEONARDO</span> —
            <span class="date">February 13, 2021 @ 12:58 pm</span>
            <span class="reply">REPLY</span>
            <p>
              I LOVE this White Chicken Chili! You are right, it is satiating
              meal—delicious with toasted bread. Refreshingly different taste
              than any chicken chili I’ve made in the past. I made it exactly as
              written and added some chopped zucchini, carrots, and celery.
              Instead of shredding the chicken, I chopped it into small pieces.
              It freezes very well. Will be an all-time favorite, for sure.
            </p>
          </div>

          <div class="post">
            <span class="author">KALI</span> —
            <span class="date">February 13, 2021 @ 11:31 am</span>
            <span class="reply">REPLY</span>
            <p>
              This recipe is dynamite! My partner usually won’t eat beans but he
              finished the whole pot (darn was hoping to have some for leftovers
              haha). This is crowd-pleaser that I am going to add to my regular
              recipe rotation. Thanks so much, Lisa!
            </p>
          </div>
        </section>
            </main>
          `,
          },
        },
      });
    </script>
    <script>
      export default {
        props: {
          author: Object,
          showPopup: Boolean,
        },
      };
    </script>
  </body>
</html>
