{
  "name": "labassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruv1897/m3-w1-d2-assignment.git"
  },
  "author": "Dhruv Bhatia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruv1897/m3-w1-d2-assignment/issues"
  },
  "homepage": "https://github.com/dhruv1897/m3-w1-d2-assignment#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
